<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-examples</artifactId>
        <version>1.1.0</version>
    </parent>
    -->

    <groupId>org.apache.struts</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.1.0</version>
    <name>Hello World Struts 2 Example Application</name>
    <description>Hello world example application for the Struts 2 Getting Started tutorials</description>

    <packaging>war</packaging>

    <properties>
        <java.version>8</java.version>
        <jetty-plugin.version>9.4.46.v20220331</jetty-plugin.version>
        <spotless.version>2.27.2</spotless.version>
        <google.formatter.version>1.7</google.formatter.version>
        <git.branch>NONE</git.branch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello-world</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>2.3.4</version>
                <!-- <executions>
                    <execution>
                        <id>compile-jsp</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <jasperClassDebugInfo>false</jasperClassDebugInfo>
                            <sourceDirectory>src/main/webapp</sourceDirectory>
                            <outputDirectory>${project.build.directory}/target/ignoredjspc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                -->
                <configuration>
                    <jasperClassDebugInfo>false</jasperClassDebugInfo>
                    <sourceDirectory>src/main/webapp</sourceDirectory>
                    <outputDirectory>${project.build.directory}/compiled-jsp</outputDirectory>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                    <stopKey>CTRL+C</stopKey>
                    <stopPort>8999</stopPort>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <ratchetFrom>${git.branch}</ratchetFrom>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>**/*.xml</include>
                                <include>**/*.json</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace />
                            <endWithNewline />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <excludes></excludes>
                        <googleJavaFormat>
                            <version>${google.formatter.version}</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <toggleOffOn>
                            <off>formatter:off</off>
                            <on>formatter:on</on>
                        </toggleOffOn>
                        <importOrder>
                            <order>java,javax,com,org,lombok</order>
                        </importOrder>
                        <endWithNewline />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>