#
#    Copyright 2015-2021 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=WARN
logging.level.sample.mybatis.annotation.mapper=TRACE


#spring.datasource.initialization-mode=always
spring.datasource.1.jdbcUrl=jdbc:h2:file:./city-db
#spring.datasource.url=jdbc:h2:file:/d/wei/dev/java/external/mybatis-spring-boot-starter/mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/city-db
spring.datasource.1.driverClassName=org.h2.Driver
spring.datasource.1.username=sa
spring.datasource.1.password=

spring.datasource.2.jdbcUrl=jdbc:h2:file:./city-db-2
#spring.datasource.url=jdbc:h2:file:/d/wei/dev/java/external/mybatis-spring-boot-starter/mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/city-db
spring.datasource.2.driverClassName=org.h2.Driver
spring.datasource.2.username=sa
spring.datasource.2.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
