<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Spring Boot Observability</title>

    <link rel="stylesheet" href="/revealjs/dist/reveal.css">
    <link rel="stylesheet" href="/revealjs/dist/theme/moon.css" id="theme">
    <link rel="stylesheet" href="/revealjs/plugin/highlight/monokai.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown="markdown/main.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                data-separator-notes="^Notes:" data-charset="utf8"
                data-background-image="img/205485-vmw-icn-pks-final.svg">
            </section>

            <section data-markdown="markdown/introduction_short.md" data-separator="^\n\n\n" data-transition="zoom"
                data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf8"
                data-background-size="200px" data-background-position="top"
                data-background-image="img/205485-vmw-icn-pks-final.svg">
            </section>

             <section data-markdown>
                    <script type="text/template">
                        ## Demo 1
                        Slide 1
                        ---
                        ## Demo 1
                        Slide 2
                        ---
                        ## Demo 1
                        Slide 3
                    </script>
                </section>

            <section data-markdown="markdown/my-story.md" data-separator="^\n\n\n" data-transition="convex"
                data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf8">
            </section>

            <section data-markdown="markdown/purpose-of-session.md" data-separator="^\n\n\n" data-transition="concave"
                data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf8"
                data-background-size="200px" data-background-position="top"
                data-background-image="img/205485-vmw-icn-pks-final.svg">
            </section>

            <section data-markdown="markdown/you-know-it-best.md" data-separator="^\n\n\n" data-transition="fade"
                data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf8">
            </section>

            <section data-markdown="markdown/pinpointing-is-hard.md" data-separator="^\n\n\n"
                data-transition="slide-in fade-out" data-separator-vertical="^\n\n" data-separator-notes="^Notes:"
                data-charset="utf8">
            </section>

            <section data-markdown="markdown/oncall.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                data-separator-notes="^Notes:" data-charset="utf8">
            </section>

            <section data-markdown="markdown/mission.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                data-separator-notes="^Notes:" data-charset="utf8">
            </section>

            <section data-markdown="markdown/tracing-wavefront.md" data-separator="^\n\n\n"
                data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf8"
                data-background-transition="zoom">
            </section>

            <section data-markdown="markdown/summary.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                data-separator-notes="^Notes:" data-charset="utf8">
            </section>

            <section data-markdown>
                <script type="text/template">
                        ```none [1|3-5]
                        public function foo()
                        {
                            $foo = array(
                                'bar' => 'bar'
                            )
                        }
                        ```
                    </script>
            </section>

            <section data-markdown="./markdown/thanks.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
                data-separator-notes="^Notes:" data-charset="utf8" data-background-size="200px"
                data-background-position="top" data-background-image="img/205485-vmw-icn-pks-final.svg">
            </section>

            <section data-auto-animate="" data-id="8874c508fbd303319dcc6126d739b7b8" data-auto-animate-easing="cubic-bezier(0.860, 0.000, 0.070, 1.000)">
                <h1>templates 1</h1>
            </section>

            <section data-auto-animate="" data-id="8874c508fbd303319dcc6126d739b7b8"
                data-auto-animate-easing="cubic-bezier(0.860, 0.000, 0.070, 1.000)">
                <div class="sl-block" data-block-type="text"
                    style="width: 1280px; left: 0px; top: 448.848px; height: auto;" data-name="text-5613e2"
                    data-block-id="2a319ea99a825f2fc0b089ba3cc54d76">
                    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);">
                        <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                            style="z-index: 10; text-align: center; font-size: 300%; color: rgb(255, 191, 0); letter-spacing: -0.06em;"
                            data-has-letter-spacing="">
                            <h1>templates 2</h1>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- slide -->
    </div> <!-- reveal -->

    <script src="/revealjs/dist/reveal.js"></script>
    <script src="/revealjs/plugin/markdown/markdown.js"></script>
    <script src="/revealjs/plugin/highlight/highlight.js"></script>
    <script src="/revealjs/plugin/notes/notes.js"></script>
    <script src="/revealjs/plugin/math/math.js"></script>

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            //plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
            plugins: [RevealMarkdown, RevealNotes, RevealMath.KaTeX]
        });
    </script>

</body>

</html>