<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Diff Report</title>
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}" />
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} " />
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} " />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light static-top" style="background-color: #33ffbd;">
        <div class="container">
            <a class="navbar-brand">Diff Report - Difference Between Stage and Production</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!--
    <div class="container">
        <form method="post" th:object="${searchField}">
            <div class="form-group row">
                <div class="col-md-4 mt-5">
                    <label for="keyWord">Search Key Word</label>
                    <div class="input-group">
                        <input type="text" class="form-control" th:field="*{keyWord}" />
                        <input type="text" class="form-control" th:field="*{date}" />
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </div>

                <div class="container px-4">
                    <div class="row gx-5">
                        <div class="col">
                            <div class="p-3">Custom column padding</div>
                        </div>
                        <div class="col">
                            <div class="p-3">Custom column padding</div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
    -->

    <div class="container">

        <div class="row">
            <div class="col-md-4 mt-5">
                <form method="post" th:object="${searchField}">

                    <div class="form-group">
                        <label for="title">KeyWord:</label>
                        <input type="text" id="title" placeholder="KeyWord" autocomplete="off" class="form-control"
                            th:field="*{keyWord}" />
                    </div>

                    <!--
                <div class="form-group">
                    <label for="description">keyWord:</label>
                    <textarea type="text" rows="2" id="description" placeholder="Description" class="form-control"
                              th:field="*{keyWord}" autocomplete="off"></textarea>
                </div>
            -->

                    <div class="form-group">
                        <label for="date">Date:</label>
                        <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"
                                th:field="*{date}" id="date" placeholder="Date" />
                            <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="fa fa-calendar-alt"></i></div>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-5 mb-5">
                <table id="example" class="table table-bordered table-hover" style="width: 100%">
                    <caption>Diff Report</caption>
                    <thead class="thead-light">
                        <tr>
                            <th style="background-color: #e3f2fd;">Stage</th>
                            <th style="background-color: #ebecea;">Production</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="row : ${rows}">
                            <td th:text="${row.oldLine}">Stage</td>
                            <td th:text="${row.newLine}">Production</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/moment/moment.min.js}"></script>
    <script th:src="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js}"></script>

    <script>
        $.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
            icons: {
                time: 'far fa-clock',
                date: 'far fa-calendar',
                up: 'fas fa-arrow-up',
                down: 'fas fa-arrow-down',
                previous: 'fas fa-chevron-left',
                next: 'fas fa-chevron-right',
                today: 'far fa-calendar-check-o',
                clear: 'far fa-trash',
                close: 'far fa-times'
            }
        });

        $('#datetimepicker1').datetimepicker({
            //format: 'YYYY-MM-DD HH:MM:SS'
            format: 'DD/MM/YYYY h:mm A'
        });
    </script>

</body>

</html>