spring.security.oauth2.client.registration.okta.client-id=0oarklb2qjKIrJpPO5d6
spring.security.oauth2.client.registration.okta.client-secret=_XkwpSdJGdwUUMTCHScu6MgWiTqUMcAoc_cjQ5nM
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.registration.okta.scope=read write mod_custom
spring.security.oauth2.client.provider.okta.token-uri=https://dev-9746866.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none
