<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="header :: copy"></head>

<!-- 
 This default page is designed to support several defaults:
 1. Error pages generated by Spring Boot's error configuration receive
      $timestamp, $status, $error, $message as variables - see
      org.springframework.boot.actuate.web.BasicErrorController
 2. By default, error pages setup by SimpleMappingExceptionResolver receive
      $exception
 3. We have configured our SimpleMappingExceptionResolver to setup $ex
      instead, just to show it can be done.
 -->
<body>
	<h1>Default Error Page</h1>

	<!--  Note that Thymeleaf provides access to the URL anyway via
	      ${#httpServletRequest}, see below, but it's not so easy in
	      JSP for example. -->
	<p th:if="${url}">
		<b>Page:</b> <span th:text="${url}">Page URL</span>
	</p>

	<p th:if="${url == null}">
		<b>URL:</b> <span th:text="${#httpServletRequest.requestURL}">Request
			URL</span>
	</p>

	<p th:if="${timestamp}" id='created'>
		<b>Occurred:</b> <span th:text="${timestamp}">Timestamp</span>
	</p>

	<p th:if="${status}">
		<b>Response Status:</b> <span th:text="${status}">status-code</span> <span
			th:if="${error}" th:text="'('+${error}+')'">error ...</span>
	</p>

	<!--/* ${ex} is set by ourSimpleMappingExceptionResolver,
	       ${exception} or ${message} are set internally by Spring Boot. */-->
	<div
		th:if="${ex} or ${exception} or (${message} and ${message.length() != 0})">
		<b>Cause:</b> <span th:if="${ex}" th:text="${ex.message}">exception
			...</span> <span th:if="${exception}" th:text="${exception.message}">exception
			...</span> <span th:if="${message} and ${message.length() != 0}"
			th:text="${message}">message ...</span>
		<blockquote>
			<i>Note: You would never generate a page that displays a Java
				exception to an end-user in a real application</i>
		</blockquote>
	</div>
	
    <p class="filler"></p>
    
    <hr/>

    <p class="alert alert-warning">
		You are seeing this error page due to the definition of the
		<code>SimpleMappingExceptionResolver</code>.
	</p>
	
	<div th:substituteby="footer :: copy"></div>

</body>
</html>
