<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:fragment="copy">
<title>Exception Blog Demo Code</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"
	id="Viewport" name="viewport" />

<!-- Bootstrap V4.5.3 (latest V4 release as at Dec 2020) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"> 

<link rel="stylesheet" href="/styles.css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->
</head>

<body th:fragment="copy" class="container">
    <nav class="navbar navbar-default bg-dark navbar-expand-lg" role="navigation"
        style="margin-bottom: 1em;">
        <a title="Spring IO" href="http://www.spring.io"><img height="50"
            th:src="@{/spring-trans.png}" src="spring-trans.png" /></a>
        &nbsp;&nbsp;&nbsp;
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active m-2"><a href="/" th:href="@{/}">Home</a></li>
                <li class="nav-item m-2">
                    <a href="https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc">This Blog</a>
                </li>
                <li class="nav-item m-2">
                    <a href="http://spring.io/blog">Spring Blog</a>
                </li>
            </ul>

            <ul class="navbar-nav navbar-right">
                <li class="bg-light">
                    <a href="https://tanzu.vmware.com"><img alt="Tanzu"
                       title="Tanzu" height="42" th:src="@{/logo-vmware-tanzu.png}"
                       src="logo-vmware-tanzu.png" /></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</body>
</html>