spring.profiles.active=demo-config
# spring.profiles.active=java-config
# spring.profiles.active=xml-config
# Allow Thymeleaf templates to be reloaded at dev time by disabling the cache.
#
# During development if a page is changed, the changes will be seen straight
# away, the next time that page is rendered.
# Property should be set to 'true' in production for efficiency and consistency
spring.thymeleaf.cache=false

# Set the error path (this is actually the default).
#
# Spring boot assumes the fallback error page maps to /error. You can set this
# property to specify an alternative mapping.
# If using a SimpleMappingExceptionResolver, make sure it's defaultErrorView
# corresponds to the same page (see Boot's ErrorMvcAutoConfiguration for more
# details).
server.error.path=/error
server.port=8066

# Enable Spring Boots 'white-label' error page (this is actually the default)
#
# Set to false to turn-off Spring Boot's error page. If your view resolution
# setup provides no mapping for /error (or you aren't using view-resolvers)
# any unhandled exceptions will be handled by the container in the usual way.
server.error.whitelabel.enabled=true

# Enable logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Enable actuator access without security checks - DEVELOPMENT ONLY
# Spring Boot 1.5
# management.security.enabled: false
# Spring Boot 2.x
management.endpoints.web.exposure.include=*