<!DOCTYPE html>
<html class="sl-root decks show " data-account="" lang="en">

<head>
  <meta charset="utf-8" />

  <title>Presentation Templates</title>
  <link rel="manifest" href="/manifest.json">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');" rel="stylesheet" data-application-font="inter">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" data-application-font="inter">
  </noscript>

  <!--
  <link rel="stylesheet" media="all" href="//assets-v2.slid.es/assets/slides/slides-321f9cf86a0d5f55c789340bfab5578b6c15251bf8ef1c818c6cc78376a0d230.css" />
  <link rel="stylesheet" media="all" href="//assets-v2.slid.es/assets/deck-consumption-b0760a4e3cea1ba055658279099943b1e62600fec3d868eb98382b35b39e1410.css" />
  <link rel="stylesheet" media="all" href="//assets-v2.slid.es/assets/deck-v2-52b2f07feba210d651a559e960fc8e470003c288daa7750ea49d62784a543e13.css" />
  -->

   <link rel="stylesheet" href="../../dist/reveal.css">
    <link rel="stylesheet" href="../../dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="../../plugin/highlight/monokai.css">

  <style id="user-css-output" type="text/css">
    .reveal .slides h1,
    .reveal .slides h2 {
      font-family: 'Archivo Black', sans-serif;
      font-weight: 800;
    }

    .reveal .media-shadow {
      box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.3), 0 20px 30px 0 rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    .reveal .progress,
    .reveal .controls button {
      color: orange !important;
    }

    .reveal .slides section {
      transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LWVDH9STBJ"></script>
  <script type="text/javascript">
    if (navigator.doNotTrack !== '1' && !/dnt=1/.test(window.location.search)) {
      window.slidesMeasurementId = 'G-LWVDH9STBJ';
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-LWVDH9STBJ', {
        page_title: 'decks-show'
      });

      window.customMeasurementId = 'G-R0GJS3E7PC';
      gtag('config', 'G-R0GJS3E7PC');
    }
  </script>

</head>

<body>

  <!--
  <div id="container" class="container">

    <div id="main" class="main " role="main">

      
      <div class="marquee">

        <div class="reveal-frame">

          <div class="reveal-viewport theme-font-montserrat theme-color-sand-blue">
          -->
            <div class="reveal">
			        <div class="slides">
                <section data-auto-animate="" data-id="8874c508fbd303319dcc6126d739b7b8" data-auto-animate-easing="cubic-bezier(0.860, 0.000, 0.070, 1.000)">
                  <div class="sl-block" data-block-type="text" style="width: 1280px; left: 0px; top: 448.848px; height: auto;" data-name="text-5613e2" data-block-id="2a319ea99a825f2fc0b089ba3cc54d76">
                    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);">
                      <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; text-align: center; font-size: 300%; color: rgb(255, 191, 0); letter-spacing: -0.06em;" data-has-letter-spacing="">
                        <h1>templates 1</h1>
                      </div>
                    </div>
               </section>
               <section>
                        <h1>this is templates 2</h1>
               </section>
              </div>
             </div>

            </div>
          <!--
          </div>
        </div>
      </div>
   </div>
  </div>
-->
  <!--! end of #container -->

     <script src="../../dist/reveal.js"></script>
    <script src="../../plugin/markdown/markdown.js"></script>
    <script src="../../plugin/highlight/highlight.js"></script>
    <script src="../../plugin/notes/notes.js"></script>
    <script src="../../plugin/math/math.js"></script>

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            //plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
            plugins: [RevealMarkdown, RevealNotes, RevealMath.KaTeX]
        });
    </script>

  <!--
  <script> var SLConfig = { "deck": { "id": 2299855, "slug": "templates", "title": "Presentation Templates", "description": "Introducing Presentation Templates! Pick from a variety of beautiful templates to start from when creating presentations.", "width": 1280, "height": 720, "margin": 0.05, "visibility": "all", "published_at": "2021-12-14T08:48:03.708Z", "sanitize_messages": null, "thumbnail_url": "https://s3.amazonaws.com/media-p.slid.es/thumbnails/2e2ac6bf40f0899f009a779c6a2f22fe/thumb.jpg?1639471576", "view_count": 5134, "user": { "id": 32388, "username": "news", "name": "Slides News", "description": "News and product updates from the Slides team.", "thumbnail_url": "https://www.gravatar.com/avatar/bb37442e4cee22621f39ee404d3e96f6?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png", "account_type": "pro", "team_id": null, "settings": { "id": 249, "present_controls": false, "present_upsizing": true, "present_pointer": false, "present_notes": true, "default_deck_tag_id": null } }, "background_transition": "slide", "transition": "slide", "theme_id": null, "theme_font": "montserrat", "theme_color": "sand-blue", "auto_slide_interval": 0, "comments_enabled": false, "forking_enabled": true, "rolling_links": false, "center": false, "shuffle": false, "should_loop": false, "share_notes": false, "slide_number": false, "slide_count": 9, "rtl": false, "version": 2, "collaborative": false, "deck_user_editor_limit": 3, "data_updated_at": 1639472036373, "font_typekit": "", "font_google": "Archivo Black", "time_limit": null, "navigation_mode": "default", "upsizing_enabled": true }, "user": { "id": 32388, "username": "news", "name": "Slides News", "description": "News and product updates from the Slides team.", "thumbnail_url": "https://www.gravatar.com/avatar/bb37442e4cee22621f39ee404d3e96f6?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png", "account_type": "pro", "team_id": null, "settings": { "id": 249, "present_controls": false, "present_upsizing": true, "present_pointer": false, "present_notes": true, "default_deck_tag_id": null } } };
  </script>
  <script src="//assets-v2.slid.es/assets/deck-consumption-e6a31473c069689bf9a6beb45968a0e483674c52c97714726c28101aa785db34.js" defer="defer"></script>
  <script src="//assets-v2.slid.es/assets/deck-dc008f6cc16c27d76f8e695bb890103ff67fd5eb0f1cbf3a4aa22e6f44d0b2a9.js" defer="defer"></script>

  <script>
    UserVoice = window.UserVoice || []; (function () { var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true; uv.src = '//widget.uservoice.com/f7sH7NavrjjvuGxByaw.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s) })();

    UserVoice.push(['set', {
      accent_color: '#448dd6',
      trigger_color: 'white',
      trigger_background_color: 'rgba(46, 49, 51, 0.6)',
      position: 'automatic'
    }]);

  </script>
-->


</body>

</html>