<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Diff Report</title>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/5.1.3/css/bootstrap.min.css} " />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light static-top" style="background-color: #33ffbd;">
        <div class="container">
            <a class="navbar-brand">Diff Report - Difference Between Stage and Production</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        <form method="post" th:object="${searchField}">
            <div class="form-group row">
                <div class="col-md-4 mt-5">
                    <label for="keyWord">Search Key Word</label>
                    <div class="input-group">
                        <input type="text" class="form-control" th:field="*{keyWord}" />
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-5 mb-5">
                <table id="example" class="table table-bordered table-hover" style="width: 100%">
                    <caption>Diff Report</caption>
                    <thead class="thead-light">
                        <tr>
                            <th style="background-color: #e3f2fd;">Stage</th>
                            <th style="background-color: #ebecea;">Production</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="row : ${rows}">
                            <td th:text="${row.oldLine}">Stage</td>
                            <td th:text="${row.newLine}">Production</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>

</html>